<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced selectors</title>
    <style>
        *{
            margin: 0%;
        }
        .bd{
            font-weight: bolder;
            color: brown;
            background-color: beige;
        }
        .ad,.pd{
            font-size: larger;
            font-weight: 800;
            background-color: cadetblue;
        }


    </style>
</head>
<body>
    <h1>Advanced Selectors</h1>

    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p class="bd">This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p class="ad">This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p class="pd">This is a paragraph.</p>

    <ul class="ad">
        <li>am</li>
        <li>jam</li>
        <li>kathal</li>
        <li>kola</li>
        <li>lichu</li>
    </ul>
    <ol class="pd">
        <li>hello</li>
        <li>ami</li>
        <li>xihad</li>
        <li>bye</li>

    </ol>
    <div>
        
        <p class="pd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sapiente culpa accusantium quam aperiam. Perferendis?</p>
        <p class="ad">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, temporibus!</p>
        <p class="bd">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus voluptate id fugit animi, cumque asperiores aspernatur amet suscipit veritatis.</p>
    </div>
    
</body>
</html>